<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJv-Uy-zHT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-tn-4Mt">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="MzL-gF-l5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Criar conta ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kjR-EB-3QP" kind="show" identifier="segueCriarConta" id="2bb-ld-QO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-Us-MQA">
                                <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Qqx-Wa-8to"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="J41-iz-nlq" kind="show" identifier="segueLogar" id="aVr-hp-eHV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-gK-2wk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-8l-VPZ">
                                        <rect key="frame" x="39.5" y="149.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="I1E-oh-C58"/>
                                            <constraint firstAttribute="height" constant="128" id="QJ8-Ki-WHn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgn-8l-VPZ" firstAttribute="centerX" secondItem="zRe-gK-2wk" secondAttribute="centerX" id="Zpb-rv-eP3"/>
                                    <constraint firstItem="dgn-8l-VPZ" firstAttribute="centerY" secondItem="zRe-gK-2wk" secondAttribute="centerY" id="jAp-fj-2V9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFP-Us-MQA" firstAttribute="top" secondItem="zRe-gK-2wk" secondAttribute="bottom" id="4lj-Y6-4eC"/>
                            <constraint firstItem="zRe-gK-2wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQH-tf-mEb"/>
                            <constraint firstItem="wEd-tn-4Mt" firstAttribute="top" secondItem="gFP-Us-MQA" secondAttribute="bottom" id="Exe-gn-amo"/>
                            <constraint firstItem="zRe-gK-2wk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GAn-54-qus"/>
                            <constraint firstItem="wEd-tn-4Mt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JE1-fP-v2p"/>
                            <constraint firstItem="gFP-Us-MQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3c-H1-M3k"/>
                            <constraint firstItem="wEd-tn-4Mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdW-ru-9Du"/>
                            <constraint firstItem="wEd-tn-4Mt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pdl-7Q-GT6"/>
                            <constraint firstItem="zRe-gK-2wk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uvZ-fj-i76"/>
                            <constraint firstItem="gFP-Us-MQA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vce-WL-6do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="zjA-Zo-uO3"/>
                    <connections>
                        <segue destination="xdT-QH-O57" kind="presentation" identifier="segueLoginAutomatico" id="YJx-H9-Mm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="114.69265367316342"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="G8K-2i-347">
            <objects>
                <viewController title="Criar Conta" id="kjR-EB-3QP" customClass="CriarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X8-wC-fsq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="663-rM-C06">
                                <rect key="frame" x="16" y="64" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-dQ-HtB">
                                <rect key="frame" x="16" y="219" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-Qf-Hfl">
                                <rect key="frame" x="16" y="93" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aad-aO-0Ws"/>
                                    <constraint firstAttribute="width" constant="288" id="VWu-i5-l3k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-A1-aTt">
                                <rect key="frame" x="16" y="248" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Dj8-em-WYO"/>
                                    <constraint firstAttribute="height" constant="30" id="Oiz-nC-afT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-Lj-JXi">
                                <rect key="frame" x="16" y="306" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-tP-SPO">
                                <rect key="frame" x="16" y="335" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qm6-GL-FlR"/>
                                    <constraint firstAttribute="width" constant="288" id="XSc-kE-pYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-O7-3U4">
                                <rect key="frame" x="16" y="145.5" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-Kr-rqj">
                                <rect key="frame" x="16" y="174" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KV3-30-T39"/>
                                    <constraint firstAttribute="width" constant="288" id="wKB-Ag-pjY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-OD-l4i">
                                <rect key="frame" x="112" y="394" width="96" height="39"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="l4A-ms-g7A"/>
                                    <constraint firstAttribute="height" constant="39" id="psA-z1-Nh6"/>
                                </constraints>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="criarContaButton:" destination="kjR-EB-3QP" eventType="touchUpInside" id="99K-VB-f1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHj-Qf-Hfl" firstAttribute="top" secondItem="663-rM-C06" secondAttribute="bottom" constant="8.5" id="2L3-AC-2RL"/>
                            <constraint firstItem="SVB-O7-3U4" firstAttribute="top" secondItem="QHj-Qf-Hfl" secondAttribute="bottom" constant="22.5" id="2Wv-b9-fqR"/>
                            <constraint firstItem="IzV-dQ-HtB" firstAttribute="leading" secondItem="qbf-M9-2je" secondAttribute="leading" constant="16" id="2tW-lc-jwZ"/>
                            <constraint firstItem="QHj-Qf-Hfl" firstAttribute="centerX" secondItem="2X8-wC-fsq" secondAttribute="centerX" id="5Ph-UZ-7DX"/>
                            <constraint firstItem="Asp-tP-SPO" firstAttribute="centerX" secondItem="2X8-wC-fsq" secondAttribute="centerX" id="BuE-Jd-uow"/>
                            <constraint firstItem="J6c-OD-l4i" firstAttribute="centerX" secondItem="2X8-wC-fsq" secondAttribute="centerX" id="IPk-EM-pzJ"/>
                            <constraint firstItem="UVS-Lj-JXi" firstAttribute="top" secondItem="mP6-A1-aTt" secondAttribute="bottom" constant="28" id="NR6-Xk-Whg"/>
                            <constraint firstItem="mP6-A1-aTt" firstAttribute="centerX" secondItem="2X8-wC-fsq" secondAttribute="centerX" id="PJE-Zh-1Km"/>
                            <constraint firstItem="J6c-OD-l4i" firstAttribute="top" secondItem="Asp-tP-SPO" secondAttribute="bottom" constant="29" id="Rjt-Ij-GJo"/>
                            <constraint firstItem="mP6-A1-aTt" firstAttribute="top" secondItem="IzV-dQ-HtB" secondAttribute="bottom" constant="8.5" id="cJB-9v-qjx"/>
                            <constraint firstItem="UVS-Lj-JXi" firstAttribute="leading" secondItem="qbf-M9-2je" secondAttribute="leading" constant="16" id="cjg-83-oSN"/>
                            <constraint firstItem="r4o-Kr-rqj" firstAttribute="top" secondItem="SVB-O7-3U4" secondAttribute="bottom" constant="8" id="hed-Jn-oj4"/>
                            <constraint firstItem="663-rM-C06" firstAttribute="top" secondItem="qbf-M9-2je" secondAttribute="top" id="lyH-tJ-IbU"/>
                            <constraint firstItem="663-rM-C06" firstAttribute="leading" secondItem="qbf-M9-2je" secondAttribute="leading" constant="16" id="p4r-Jm-J6M"/>
                            <constraint firstItem="Asp-tP-SPO" firstAttribute="top" secondItem="UVS-Lj-JXi" secondAttribute="bottom" constant="8.5" id="sUo-Rk-QUY"/>
                            <constraint firstItem="SVB-O7-3U4" firstAttribute="leading" secondItem="qbf-M9-2je" secondAttribute="leading" constant="16" id="ufR-Pp-ARE"/>
                            <constraint firstItem="r4o-Kr-rqj" firstAttribute="centerX" secondItem="2X8-wC-fsq" secondAttribute="centerX" id="wfA-Zd-qZb"/>
                            <constraint firstItem="IzV-dQ-HtB" firstAttribute="top" secondItem="r4o-Kr-rqj" secondAttribute="bottom" constant="15" id="yuR-2j-1Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbf-M9-2je"/>
                    </view>
                    <connections>
                        <outlet property="confirmarSenhaField" destination="Asp-tP-SPO" id="E2f-d0-DUa"/>
                        <outlet property="emailField" destination="QHj-Qf-Hfl" id="P0h-AQ-WWf"/>
                        <outlet property="nomeCompleto" destination="r4o-Kr-rqj" id="JNw-un-NLc"/>
                        <outlet property="senhaField" destination="mP6-A1-aTt" id="zVG-8Y-VP2"/>
                        <segue destination="xdT-QH-O57" kind="presentation" identifier="segueCadastroLogin" animates="NO" id="VDv-9o-75a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqE-qT-0vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.25" y="641.19718309859161"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="Uax-t9-qen">
            <objects>
                <viewController storyboardIdentifier="TelaInicial" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0e2-Wf-Tpn" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FZ-xf-ZGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tela Principal" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-kG-lCT">
                                <rect key="frame" x="127" y="323" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f8T-cK-L7a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="c7M-tE-QWo">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="Cxd-iZ-W1Z">
                            <connections>
                                <action selector="sair:" destination="0e2-Wf-Tpn" id="6es-O9-zoq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sh8-8a-MzE">
                            <connections>
                                <segue destination="im3-Me-mgz" kind="show" id="bPH-cT-Mtl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FM-ZA-zeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="214"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="ESl-yJ-wNI">
            <objects>
                <viewController id="im3-Me-mgz" customClass="FotoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skw-fG-gpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-QP-exy">
                                <rect key="frame" x="40" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wan-Hc-abt"/>
                                    <constraint firstAttribute="height" constant="128" id="mGT-bW-apD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-au-GFM">
                                <rect key="frame" x="40" y="251" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2ZJ-oj-nMC"/>
                                    <constraint firstAttribute="height" constant="30" id="fnb-NI-xOQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-13-DcB">
                                <rect key="frame" x="115" y="313" width="90" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="9me-uw-4kB"/>
                                    <constraint firstAttribute="height" constant="40" id="XVT-dh-qPs"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="proximoPasso:" destination="im3-Me-mgz" eventType="touchUpInside" id="UIz-uM-sbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOc-au-GFM" firstAttribute="centerX" secondItem="Skw-fG-gpO" secondAttribute="centerX" id="ERc-sR-Dzs"/>
                            <constraint firstItem="v1c-13-DcB" firstAttribute="centerX" secondItem="Skw-fG-gpO" secondAttribute="centerX" id="H3l-mY-fcE"/>
                            <constraint firstItem="v1c-13-DcB" firstAttribute="top" secondItem="JOc-au-GFM" secondAttribute="bottom" constant="32" id="bOa-IL-gsM"/>
                            <constraint firstItem="6w8-QP-exy" firstAttribute="centerX" secondItem="Skw-fG-gpO" secondAttribute="centerX" id="buC-rd-lpp"/>
                            <constraint firstItem="JOc-au-GFM" firstAttribute="top" secondItem="6w8-QP-exy" secondAttribute="bottom" constant="35" id="t9A-7f-ugF"/>
                            <constraint firstItem="6w8-QP-exy" firstAttribute="top" secondItem="dpr-PB-4aE" secondAttribute="top" constant="24" id="yO1-cY-txx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpr-PB-4aE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fotos" id="9Kr-4g-Dvt">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ZPj-32-gDN">
                            <connections>
                                <action selector="selecionarFoto:" destination="im3-Me-mgz" id="v5H-vi-hMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricao" destination="JOc-au-GFM" id="GtD-dc-U8k"/>
                        <outlet property="imagem" destination="6w8-QP-exy" id="6wz-DX-mkj"/>
                        <outlet property="proximoButton" destination="v1c-13-DcB" id="gbe-CC-U7I"/>
                        <segue destination="qJf-Mp-GNh" kind="show" identifier="segueSelecionarUsuario" id="O13-0s-olu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5B-HB-J2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.8000000000002" y="213.64317841079463"/>
        </scene>
        <!--Usuarios Table View Controller-->
        <scene sceneID="0Zn-Lo-vLM">
            <objects>
                <tableViewController id="qJf-Mp-GNh" customClass="UsuariosTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVl-47-2Ip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" textLabel="qaC-sH-CWH" detailTextLabel="X2Z-k5-3JW" style="IBUITableViewCellStyleSubtitle" id="u3N-QX-S0u">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3N-QX-S0u" id="Zon-h2-Dkf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaC-sH-CWH">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2Z-k5-3JW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJf-Mp-GNh" id="61C-eK-WXX"/>
                            <outlet property="delegate" destination="qJf-Mp-GNh" id="P9g-Ed-EBO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfK-dx-SSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6165" y="213"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="qSG-Qv-qny">
            <objects>
                <viewController title="Entrar" id="J41-iz-nlq" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJm-Be-8s8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-HG-C7p">
                                <rect key="frame" x="16" y="64" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-M4-Heh">
                                <rect key="frame" x="16" y="146" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bruno.guitarpro@gmail.com" borderStyle="roundedRect" placeholder="Digite um email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-Fe-D8k">
                                <rect key="frame" x="16" y="93" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aioriaeshaka123" borderStyle="roundedRect" placeholder="Digite uma senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-DT-iqA">
                                <rect key="frame" x="16" y="175" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-5L-qih">
                                <rect key="frame" x="115" y="235" width="90" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1md-Bz-dTV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8C1-Cb-Yiq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vVj-c7-Ccl"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logarButton:" destination="J41-iz-nlq" eventType="touchUpInside" id="mEX-hn-uW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqy-5L-qih" firstAttribute="centerX" secondItem="wJm-Be-8s8" secondAttribute="centerX" id="5oh-6S-TZT"/>
                            <constraint firstItem="7BX-Fe-D8k" firstAttribute="leading" secondItem="nCe-RV-zeq" secondAttribute="leading" constant="16" id="9lt-li-5XT"/>
                            <constraint firstItem="MU5-M4-Heh" firstAttribute="top" secondItem="7BX-Fe-D8k" secondAttribute="bottom" constant="23" id="CK3-jF-hpI"/>
                            <constraint firstItem="Tnu-DT-iqA" firstAttribute="leading" secondItem="nCe-RV-zeq" secondAttribute="leading" constant="16" id="GZW-2z-fFG"/>
                            <constraint firstItem="nCe-RV-zeq" firstAttribute="trailing" secondItem="7BX-Fe-D8k" secondAttribute="trailing" constant="16" id="HFw-1P-gai"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVi-HG-C7p" secondAttribute="trailing" constant="20" symbolic="YES" id="I6D-fk-Ig8"/>
                            <constraint firstItem="yVi-HG-C7p" firstAttribute="leading" secondItem="nCe-RV-zeq" secondAttribute="leading" constant="16" id="KCw-I4-gB5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MU5-M4-Heh" secondAttribute="trailing" constant="20" symbolic="YES" id="Pl6-7h-71q"/>
                            <constraint firstItem="MU5-M4-Heh" firstAttribute="leading" secondItem="nCe-RV-zeq" secondAttribute="leading" constant="16" id="VCD-8l-BIs"/>
                            <constraint firstItem="xqy-5L-qih" firstAttribute="top" secondItem="Tnu-DT-iqA" secondAttribute="bottom" constant="30" id="hj3-PI-l6T"/>
                            <constraint firstItem="yVi-HG-C7p" firstAttribute="top" secondItem="nCe-RV-zeq" secondAttribute="top" id="qPx-a4-tJx"/>
                            <constraint firstItem="7BX-Fe-D8k" firstAttribute="top" secondItem="yVi-HG-C7p" secondAttribute="bottom" constant="8" id="wPq-DR-CuO"/>
                            <constraint firstItem="Tnu-DT-iqA" firstAttribute="top" secondItem="MU5-M4-Heh" secondAttribute="bottom" constant="8" id="yaE-C0-Ldn"/>
                            <constraint firstItem="nCe-RV-zeq" firstAttribute="trailing" secondItem="Tnu-DT-iqA" secondAttribute="trailing" constant="16" id="zeG-zI-Wgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCe-RV-zeq"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7BX-Fe-D8k" id="tMR-sM-531"/>
                        <outlet property="senhaField" destination="Tnu-DT-iqA" id="8Qp-rm-LVg"/>
                        <segue destination="xdT-QH-O57" kind="presentation" identifier="segueLogin" id="oAY-dI-vzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIA-MF-mPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlL-Jj-E0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJv-Uy-zHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9G-Qo-szb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxn-Nb-YB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2g-HA-Z5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ruc-ek-DU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="xdT-QH-O57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDE-yX-qqL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0e2-Wf-Tpn" kind="relationship" relationship="rootViewController" id="7r9-Hq-99k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9u-Sm-lkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="214.09295352323841"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VDv-9o-75a"/>
    </inferredMetricsTieBreakers>
</document>
